{% extends 'base.html' %}

{% block title %} 

messy reservations
{% endblock %}

{% block body %} 
<h1 style = "text-align: center" >Reservations</h1>

    {% if Reservations |length > 9 %} 
    <h4 style="text-align: center">Max Capacity! We have enough!! unless you want to remove some people :) </h4>
    {% else %}
    <h4 style="text-align: center"> Ensure that customers are approved for upon entry into the restaurant! </h4>
   
    <br>
    <form action="/"method = "POST" style="text-align: center"> 

       Min:2 Max:8 Sitting: <input type="number" name = "sit" id = "content"> 
       Name: <input type ="text" name = "title" id = "content">
       Reservation details: <input type ="text" name = "content" id = "content">
        <input type = "submit" value = "Add Reservation">
    </form>
    
    {% endif %}

    {% if Reservations |length < 1 %} 
    <h4 style="text-align: center">There is no reservation yet. Create one above!</h4>

    {% else %}
    <body style="text-align: left"> An Hour timer will begin after clicking approve, and once the customer is no longer on the list, please KICK them out!!{time is 10 sec for test} </body>
    <br>
        <table >
            <tr><!--table row-->
                <th>Name </th>  <!-- Colums needed (3) -->
                <th>Reservation Info </th>
                <th>Sitting </th>
                <th>Date Added</th>
                <th>Action </th>
                
            </tr>
            {% for r in Reservations %}
 
                <tr >
                    {% if (r.Reservation_name and r.Reservation_info) and (r.Reservation_num < 9 and r.Reservation_num > 1)  %}
                    <td> {{r.Reservation_name}}</td>
                    <td>  {{r.Reservation_info}} </td>
                    <td>  {{r.Reservation_num}} </td>
                    <td >
                        {{r.date_created.date()}} 
                    </td>
                    {% else %}
                    <td> N/A</td>
                    <td>  N/A </td>
                    <td>  N/A </td>
                    <td >
                        "Make sure to include your name and reservation info sitting min is 2 and max is 8" 
                        <br>
                        <a href ="/delete/{{r.id}}">Invalid</a>
                    </td>
                    {%endif%}

                    <td >
                        <a href ="/delete/{{r.id}}">Delete</a>
                        <br>
                        <a href ="/timeactive/{{r.id}}">Approve</a>
                        
                    </td>    

                </tr>
            {% endfor %}
        </table>

    
    {% endif %} 
 

{% endblock %}