body, html {
    margin: 0;
    font-family: Helvetica Neue Bold 
    ;
    background-color: rgb(255, 255, 255);
}

h1 {
    font-family: Helvetica Neue Condensed Black ;
    color: #313131;
}

form {
    align-content: center;
    padding: 10px;
}
body{
    font-family: Helvetica Neue Light ;
    align-content: left;
    padding: 2px;
}
table, td, th {
    padding: 5px;
    border: 2px solid #000000;
}

table {

    border-collapse: collapse;
    width: 100%;
}

th {
    height: 10px;
}

td {
    text-align: center;
    padding: 2px;
}
